D:\Projects\Problem Solving\CodeForces\546A\bin\Debug\net8.0\546A.exe
D:\Projects\Problem Solving\CodeForces\546A\bin\Debug\net8.0\546A.deps.json
D:\Projects\Problem Solving\CodeForces\546A\bin\Debug\net8.0\546A.runtimeconfig.json
D:\Projects\Problem Solving\CodeForces\546A\bin\Debug\net8.0\546A.dll
D:\Projects\Problem Solving\CodeForces\546A\bin\Debug\net8.0\546A.pdb
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\546A.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\546A.AssemblyInfoInputs.cache
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\546A.AssemblyInfo.cs
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\546A.csproj.CoreCompileInputs.cache
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\546A.dll
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\refint\546A.dll
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\546A.pdb
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\546A.genruntimeconfig.cache
D:\Projects\Problem Solving\CodeForces\546A\obj\Debug\net8.0\ref\546A.dll
