D:\Projects\Problem Solving\CodeForces\236A\bin\Debug\net8.0\236A.exe
D:\Projects\Problem Solving\CodeForces\236A\bin\Debug\net8.0\236A.deps.json
D:\Projects\Problem Solving\CodeForces\236A\bin\Debug\net8.0\236A.runtimeconfig.json
D:\Projects\Problem Solving\CodeForces\236A\bin\Debug\net8.0\236A.dll
D:\Projects\Problem Solving\CodeForces\236A\bin\Debug\net8.0\236A.pdb
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\236A.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\236A.AssemblyInfoInputs.cache
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\236A.AssemblyInfo.cs
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\236A.csproj.CoreCompileInputs.cache
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\236A.dll
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\refint\236A.dll
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\236A.pdb
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\236A.genruntimeconfig.cache
D:\Projects\Problem Solving\CodeForces\236A\obj\Debug\net8.0\ref\236A.dll
