D:\Projects\Problem Solving\CodeForces\112A\bin\Debug\net8.0\112A.exe
D:\Projects\Problem Solving\CodeForces\112A\bin\Debug\net8.0\112A.deps.json
D:\Projects\Problem Solving\CodeForces\112A\bin\Debug\net8.0\112A.runtimeconfig.json
D:\Projects\Problem Solving\CodeForces\112A\bin\Debug\net8.0\112A.dll
D:\Projects\Problem Solving\CodeForces\112A\bin\Debug\net8.0\112A.pdb
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\112A.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\112A.AssemblyInfoInputs.cache
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\112A.AssemblyInfo.cs
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\112A.csproj.CoreCompileInputs.cache
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\112A.dll
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\refint\112A.dll
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\112A.pdb
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\112A.genruntimeconfig.cache
D:\Projects\Problem Solving\CodeForces\112A\obj\Debug\net8.0\ref\112A.dll
