D:\Projects\Problem Solving\CodeForces\266A\bin\Debug\net8.0\266A.exe
D:\Projects\Problem Solving\CodeForces\266A\bin\Debug\net8.0\266A.deps.json
D:\Projects\Problem Solving\CodeForces\266A\bin\Debug\net8.0\266A.runtimeconfig.json
D:\Projects\Problem Solving\CodeForces\266A\bin\Debug\net8.0\266A.dll
D:\Projects\Problem Solving\CodeForces\266A\bin\Debug\net8.0\266A.pdb
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\266A.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\266A.AssemblyInfoInputs.cache
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\266A.AssemblyInfo.cs
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\266A.csproj.CoreCompileInputs.cache
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\266A.dll
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\refint\266A.dll
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\266A.pdb
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\266A.genruntimeconfig.cache
D:\Projects\Problem Solving\CodeForces\266A\obj\Debug\net8.0\ref\266A.dll
