D:\Projects\Problem Solving\CodeForces\677A\bin\Debug\net8.0\677A.exe
D:\Projects\Problem Solving\CodeForces\677A\bin\Debug\net8.0\677A.deps.json
D:\Projects\Problem Solving\CodeForces\677A\bin\Debug\net8.0\677A.runtimeconfig.json
D:\Projects\Problem Solving\CodeForces\677A\bin\Debug\net8.0\677A.dll
D:\Projects\Problem Solving\CodeForces\677A\bin\Debug\net8.0\677A.pdb
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\677A.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\677A.AssemblyInfoInputs.cache
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\677A.AssemblyInfo.cs
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\677A.csproj.CoreCompileInputs.cache
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\677A.dll
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\refint\677A.dll
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\677A.pdb
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\677A.genruntimeconfig.cache
D:\Projects\Problem Solving\CodeForces\677A\obj\Debug\net8.0\ref\677A.dll
