D:\Projects\Problem Solving\CodeForces\281A\bin\Debug\net8.0\281A.exe
D:\Projects\Problem Solving\CodeForces\281A\bin\Debug\net8.0\281A.deps.json
D:\Projects\Problem Solving\CodeForces\281A\bin\Debug\net8.0\281A.runtimeconfig.json
D:\Projects\Problem Solving\CodeForces\281A\bin\Debug\net8.0\281A.dll
D:\Projects\Problem Solving\CodeForces\281A\bin\Debug\net8.0\281A.pdb
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\281A.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\281A.AssemblyInfoInputs.cache
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\281A.AssemblyInfo.cs
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\281A.csproj.CoreCompileInputs.cache
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\281A.dll
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\refint\281A.dll
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\281A.pdb
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\281A.genruntimeconfig.cache
D:\Projects\Problem Solving\CodeForces\281A\obj\Debug\net8.0\ref\281A.dll
